body {
  font-size: 9.5pt;
}

.mainContainer {
}

.pabloHeader {

  background-image: url(../../images/pabloHeader.png);
  width: 100%;
  margin-top: 51px;
  height: 500px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: fixed;

}

.pabloFeed {
  min-height:500px;
}

.pabloFeedBlock {
  width: 350px;
  height: 80px;
  //border: 1px solid #bbbbbb;
  
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  
  color: #ffffff;
  
}

//Feed blocks
.pabloTwitFeedBlock {
  background-color: #00CCFF;
}

.pabloIGFeedBlock {
  background-color: #A37547;
}

.pabloLastFMFeedBlock {
  background-color: #CC0000;
}

//stickyFooterToolbarCircles
.stickyFooterCenter {
  position: fixed;
  bottom: 50px;
  right: 50px;
}

.stickyFooterTop {
  background-color: #c06;
  -moz-border-radius:24px;
  -webkit-border-radius: 24px;
  width: 48px;
  height: 48px;
  
  margin-top:12px
  
}

.stickyFooterTwit {
  background-color: #c06;
  -moz-border-radius:24px;
  -webkit-border-radius: 24px;
  width: 48px;
  height: 48px;
  
  margin-top:12px
}

.stickyFooterInstagram {
  background-color: #c06;
  -moz-border-radius:24px;
  -webkit-border-radius: 24px;
  width: 48px;
  height: 48px;
  
  margin-top:12px
}

.stickyFooterScrobble {
  background-color: #c06;
  -moz-border-radius:24px;
  -webkit-border-radius: 24px;
  width: 48px;
  height: 48px;
  
  margin-top:12px
}

.loadMoreButton {
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  height: 50px;
  background-color: #222222;
}

//CSS Animations
.animate-repeat {
  line-height:40px;
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:80px;
}

//Navbar prevent collapse
.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}